<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.vilya.maia</groupId>
		<artifactId>maia-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>maia-cms</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.vilya.maia</groupId>
			<artifactId>maia-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vilya.maia</groupId>
			<artifactId>maia-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vilya</groupId>
			<artifactId>vilya-common</artifactId>
		</dependency>
	</dependencies>
</project>